{
  "name": "bytic/filesystem",
  "type": "library",
  "description": "filesystem module for bytic framework",
  "homepage": "https://github.com/bytic/filesystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\Filesystem\\": "src"
    },
    "classmap": [
      "legacy"
    ],
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Filesystem\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.0",
    "league/flysystem": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^7.3",
    "mockery/mockery": "^1.1"
  }
}
