{
  "name": "bytic/filesystem",
  "type": "library",
  "description": "filesystem module for bytic framework",
  "homepage": "https://github.com/bytic/filesystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\Filesystem\\": "src"
    },
    "classmap": [
      "legacy"
    ],
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Filesystem\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "bytic/config": "^0.9|^1.0",
    "bytic/cache": "^0.9|^1.0",
    "bytic/utility": "^1.0",
    "symfony/filesystem": "^4.2|^5.0|^6.0|^7.0",
    "league/flysystem": "^1.0|^2.0"
  },
  "require-dev": {
    "league/flysystem-aws-s3-v3": "^1.0|^2.0",
    "bytic/http": "^0.9|^1.0",
    "bytic/container": "^0.9|^1.0|^2.0",
    "bytic/phpqatools": "^1.0",
    "mockery/mockery": "^1.1"
  },
  "suggest": {
    "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^1.0).",
    "league/flysystem-cached-adapter": "Required to use the Flysystem cache (^1.0).",
    "league/flysystem-sftp": "Required to use the Flysystem SFTP driver (^1.0)."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
